language: node_js

node_js:
  - lts/*

install:
  - npm install

script:
  - npm run build

after_script:
  - cd blog/.vuepress/dist
  - echo "home.liplus.top" > CNAME
  - git init
  - git config user.name "liplus"
  - git config user.email "liplus17@163.com"
  - git add .
  - git commit -m "deployed by travis ci"
  - git push --force --quiet "https://${GITHUB_TOKEN}@github.com/li-plus/li-plus.github.io.git" master

# deploy:
#   provider: pages
#   skip_cleanup: true
#   local_dir: blog/.vuepress/dist
#   github_token: $GITHUB_TOKEN # A token generated on GitHub allowing Travis to push code on you repository. Set in the Travis settings page of your repository, as a secure variable
#   keep_history: true
#   on:
#     branch: master
